@font-face
	font-family: 'Lato Regular'
	src: url('../fonts/Lato-Regular.ttf')
	font-weight: 300
body
	margin: 0
	padding: 0
	background:
		color: #aaa
	font-family: 'Lato Regular'
h2
	position: relative
	bottom: 30px
	right: 50px
	margin-left: 10%
	grid-column: 1 / 3

input
	outline: none
	padding: 0.3% 2% 0.3% 2% 
	border-radius: 10px
	height: 25px
.form
	display: grid
	margin: 5%
	border: 1px solid #000
	grid-template-rows: 50px 50px  50px  50px
	grid-template-columns: 250px 250px
	padding: 3%
	background: 
		color: #fff
.name
	grid-column: 1
	grid-row: 2
.age
	grid-column: 2
	grid-row: 2
.table
	display: grid
	grid-row: 3 / 4
	margin: 25px 0
	border: 0px solid #000
	grid-template-columns: 1fr 1fr 1fr
	grid-template-rows: 1fr
.btn
	padding: 6px 15px
	margin-bottom: 0
	font-size: 14px
	font-weight: normal
	line-height: 1.42857143
	text-align: center
	white-space: nowrap
	vertical-align: middle
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	border: 1px solid transparent
	border-radius: 4px
.button
	grid-row: 4 / 5
	grid-column: 1 / 3
	border: 0px solid #000
	.btn1
		margin-right: 10px
	.btn2
		padding: 7.5px 19px
		background:
			color: #ddd
.form-rooms
	display: grid
	border: 1px solid #000
	grid-template-rows: 1fr 1fr
	grid-template-columns: 1fr 1fr
	margin: 5%
	padding: 3%
	#drawBtn
		width: 150px
		height: 30px
		margin: 25px 25px 10px 25px
		font-size: 14px
		font-weight: normal
		line-height: 1.42857143
		text-align: center
		white-space: nowrap
		vertical-align: middle
		cursor: pointer
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		background-image: none
		border: 1px solid transparent
		border-radius: 4px
		&:active
			border: 1px solid #aaa
	.fullRoom
		grid-column: 1
		margin: 25px 25px 10px 25px
	input
		grid-column: 2
	.createButton
		grid-row: 1
		grid-column: 1
.loginPlayer
	input
		position: relative
		top: 35px
		right: 45px
		width: 150px
		height: 30px
		margin: 10px 25px 25px 25px
		font-size: 14px
		font-weight: normal
		line-height: 1.42857143
		text-align: center
		white-space: nowrap
		vertical-align: middle
		cursor: pointer
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		background-image: none
		border: 1px solid transparent
		border-radius: 4px
		&:active
			border: 1px solid #aaa